<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_slider"
    tools:context="com.che.chemical.buet.CardActivity">
    
    
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
        <GridLayout
            android:layout_marginTop="175dp"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/semesterOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_01"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:id="@+id/semesterTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_02"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/semesterThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_03"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/semesterFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_04"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/semesterFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_05"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/semesterSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_06"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/semesterSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_07"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/semesterEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_08"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Level 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Term 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:id="@+id/about_chemical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_09"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="ChE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="BUET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/about_builder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/buet_icon_10"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Builder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>




        </GridLayout>
        

    </LinearLayout>
    
    

</ScrollView>
