<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.che.chemical.buet.activity_tab_eight_sessional">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:gravity="center"
        app:elevation="0dp"
        android:id="@+id/eight_sessional_appbar_id">
        <TextView
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 4 Term 2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <TextView
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sessional"
            android:textSize="25sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/eight_sessional_tablayout_id"
        app:tabTextColor="@color/tabtextcolour"
        app:tabIndicatorColor="@color/tabindicatorcolour"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eight_sessional_viewpager_id"
        android:background="#FFFFFF">

    </android.support.v4.view.ViewPager>





</LinearLayout>

