<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/buet_07"

    tools:context="com.che.chemical.buet.semesterOne">

    <TextView

        android:text="Level 4 Term 1"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:layout_marginTop="200dp"
        android:id="@+id/semesterSevenTheory_Button"
        android:background="@drawable/button_shape"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:text="Theory"
        android:textSize="25sp"
        android:textColor="#000"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/semesterSevenSession_Button"
        android:layout_marginTop="50dp"
        android:layout_below="@id/semesterSevenTheory_Button"
        android:background="@drawable/button_shape"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:text="Sessional"
        android:textSize="25sp"
        android:textColor="#000"
        android:textAllCaps="false"/>


</LinearLayout>